loading run-60__2019-05-20_17-08-08/top46_s1.jpg
detection   0: id (36x11)-13  , hamming 1, margin   50.843
 0                             init        0.011000 ms        0.011000 ms
 1                         decimate        3.116000 ms        3.127000 ms
 2                       blur/sharp        0.004000 ms        3.131000 ms
 3                        threshold       10.651000 ms       13.782000 ms
 4                        unionfind       21.834000 ms       35.616000 ms
 5                    make clusters       23.755000 ms       59.371000 ms
 6            fit quads to clusters        3.325000 ms       62.696000 ms
 7                            quads        0.254000 ms       62.950000 ms
 8                decode+refinement        0.831000 ms       63.781000 ms
 9                        reconcile        0.013000 ms       63.794000 ms
10                     debug output        0.002000 ms       63.796000 ms
11                          cleanup        0.002000 ms       63.798000 ms
hamm     0     1     0     0     0     0     0     0     0     0       63.787     1
Summary
hamm     0     1     0     0     0     0     0     0     0     0       63.787     1
