loading run-61__2019-05-20_17-21-24/top4_s1.jpg
detection   0: id (36x11)-13  , hamming 0, margin   48.422
 0                             init        0.014000 ms        0.014000 ms
 1                         decimate        3.159000 ms        3.173000 ms
 2                       blur/sharp        0.005000 ms        3.178000 ms
 3                        threshold       11.113000 ms       14.291000 ms
 4                        unionfind       24.008000 ms       38.299000 ms
 5                    make clusters       46.552000 ms       84.851000 ms
 6            fit quads to clusters       18.984000 ms      103.835000 ms
 7                            quads        0.565000 ms      104.400000 ms
 8                decode+refinement        1.552000 ms      105.952000 ms
 9                        reconcile        0.021000 ms      105.973000 ms
10                     debug output        0.003000 ms      105.976000 ms
11                          cleanup        0.008000 ms      105.984000 ms
hamm     1     0     0     0     0     0     0     0     0     0      105.970     3
Summary
hamm     1     0     0     0     0     0     0     0     0     0      105.970     3
